# ISeeNumbersQ

#### Kelompok DepokBaliCimahi
#### Anggota : 
- Ferro Geraldi Hardian
- Muhamad Abdurahman
- Pande Ketut Cahya Nugraha

ISeeNumberQ merupakan sebuah AI yang dapat mengenali tulisan angka menggunakan Neural Network.

# Cara Menjalankan
```sh
python3 main.py
```